[33mcommit d676b3e76a2b067e4ae234685b664e5b309fa328[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Sun Mar 28 01:02:52 2021 -0600

    antes de ejecutar el script que permite crear los svg que nos son backgrounds a componentes de react

[33mcommit 52c2ea10784f9edf4d5c18a39bb9d150d6fe4c9f[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Sat Mar 27 14:07:37 2021 -0600

    enroutador con archivos generados con  python automaticamente
    
    empiezan pruebas para generar componente desde svg

[33mcommit 5fb207285a3abcf0d6194d94f0553d93d0dbdc05[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Fri Mar 26 18:32:15 2021 -0600

    webpack configuration for local devserver using my ip

[33mcommit b7cf07730d023b8474d5b81a4730133a7acdf758[m[33m ([m[1;31morigin/main[m[33m)[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Fri Mar 26 14:25:14 2021 -0600

    adding  navbar and scalable routing

[33mcommit 5d19ed7ba4353010c942d32926a6ab137d165f74[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Fri Mar 26 12:25:43 2021 -0600

    quinto terminado ICSFM

[33mcommit 9610b9b1a629ab3884970b42db77cb17ad849fb0[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Wed Mar 24 19:17:05 2021 -0600

    Coding Bootcamp Testimonials Slider Master challenge finished

[33mcommit f0d5c99728e7dcae2958d1419bd9ac0babf73348[m
Author: VEGLEZ <valentin.eduardo.g94@gmail.com>
Date:   Tue Mar 23 02:04:44 2021 -0600

    mobile version of ArticlePreviewComponentMaster page
