.brand {
  width: 60px;
  height: 60px;
  fill: var(--primary) !important;
  stroke: var(--secondary);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 0 2vw;
  text-align: justify;
}

.mainContent {
  max-width: 900px;
}

.header {
  background-color: black;
  color: white;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  // flex-direction: column;
  gap: 2rem;
  place-items: center;
  place-content: center;
  grid:
    'image'
    'greatting'
    'name'
    'animatedText';
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto auto;
  font-size: 1.25rem;
  padding: 0 0 10%;
  overflow: hidden;

  & p:nth-child(2) {
    grid-area: greatting;
  }

  & h1 {
    grid-area: name;
    place-self: center;
    width: 100vw;
    text-align: center;
    word-wrap: break-word;
  }

  & p:nth-last-child(1) {
    grid-area: animatedText;
    align-self: start;
  }

  @media screen and (min-width: 800px) {
    grid:
      'image greatting'
      'name  name'
      'animatedText animatedText';
    grid-template-columns: 1fr 1fr;

    & p:nth-child(2) {
      justify-self: start;
    }
  }
}

.header__image {
  grid-area: image;
  place-self: center;
  background-image: url('.././../assets/mee.jpg');
  background-position: 30% 1px;
  background-size: cover;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: block;

  @media screen and (min-width: 800px) {
    justify-self: end;
  }
}

.programming_principles {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  justify-content: center;
  align-items: center;
}

.profesionalDevelopment {
  padding: 16px 7.5px;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.principles__container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.technologies {
  display: grid;
  grid:
    'title'
    'description'
    'cloud' / 1fr;
  place-items: start center;
  gap: 24px;
  padding: 16px 2vw;

  h2 {
    grid-area: title;
  }

  &__content {
    grid-area: description;
  }

  & > div:nth-last-child(1) {
    grid-area: cloud;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 800px) {
    grid: 'title title' auto 'description cloud' max-content/ 1fr 1fr;

    p {
      max-width: 400px;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 2vw;
}

.projects__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 24px;
  padding: 16px 2vw;
}
